<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycle_fragment_menu">
    <item
        android:id="@+id/recycleview_toolbar_title"
        android:orderInCategory="100"
        android:title="MovieList"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/recycle_toolbar_imageview"
        android:icon="@drawable/avatar"
        android:orderInCategory="100"
        android:title="image_recycleview_toolbar"
        app:showAsAction="ifRoom"></item>


</menu>


